Lien : https://www.youtube.com/watch?v=193TtAL-4lc

Découverte après découverte de Polars 😮😮😮

On peut utiliser la librairie Polars pour faire du SQL, et à l'inverse, apprendre du SQL avec Polars...

Date : 07-03-23

In [1]:
import polars as pl

In [4]:
# Récupération avec l'instruction scan_scv()
# pour pouvoir travailler sur le fichier
# au format SQL
df = pl.scan_csv('data/titanic.csv')

In [5]:
# Traitements pour travailler sous SQL
sql = pl.SQLContext()
sql.register('df', df)

In [6]:
# Filtre opéré sous SQL : 
# 5 premières lignes des personnes âgées de + de 30 ans
sql.query("""
          SELECT Survived, Name, Sex, Age
          FROM df WHERE Age > 30 LIMIT 5  
          """)

shape: (5, 4)
┌──────────┬─────────────────────────────────────┬────────┬──────┐
│ Survived ┆ Name                                ┆ Sex    ┆ Age  │
│ ---      ┆ ---                                 ┆ ---    ┆ ---  │
│ i64      ┆ str                                 ┆ str    ┆ f64  │
╞══════════╪═════════════════════════════════════╪════════╪══════╡
│ 1        ┆ Cumings, Mrs. John Bradley (Flor... ┆ female ┆ 38.0 │
│ 1        ┆ Futrelle, Mrs. Jacques Heath (Li... ┆ female ┆ 35.0 │
│ 0        ┆ Allen, Mr. William Henry            ┆ male   ┆ 35.0 │
│ 0        ┆ McCarthy, Mr. Timothy J             ┆ male   ┆ 54.0 │
│ 1        ┆ Bonnell, Miss. Elizabeth            ┆ female ┆ 58.0 │
└──────────┴─────────────────────────────────────┴────────┴──────┘